turbine/templates/turbine-detail.jade
html
  body
    .container
      .hero-unit
        // Example row of columns
        .row
          .span10
            ul
              .span4
                img(src='/static/img/fans.gif')
              .span4
                a 实时功率:
                span ((turbine.data.power))kw
                a no:
                span ((turbine.name))
                a 风速:
                span ((turbine.data.windspeed))m/s

turbine/templates/turbine-detail.html
<div class="container">
  <div class="hero-unit">
    <!-- Example row of columns -->
    <div class="row">
      <div class="span10">
        <ul>
          <div class="span4"><img src="{{ STATIC_URL}}img/fans.gif"></div>
          <div class="span4">
            <a>实时功率:</a><span>((turbine.data.power))kw</span>
            <a>no:</a><span>((turbine.name))</span>
            <a>风速:</a><span>((turbine.data.windspeed))m/s</span>
          </div>
        </ul>
      </div>
    </div>
  </div>
