surveillance/templates/surveillance.jade
html
  body
    .container
      // Main hero unit for a primary marketing message or call to action
      .hero-unit
        h1 这里是动态监控图表
        p This is a template for d3.js data view.
        p
          a.btn.btn-primary.btn-large Learn more»
      // Example row of columns
      .row
        .span4
          img(src='{{ STATIC_URL }}img/favicon32.ico')
          p
            a.btn(href='/#/turbine') View details »

surveillance/templates/surveillance.html
((members))
<ul>
  <li ng-repeat="member in members.objects">
  ((member.group))
  </li>
</ul>
<div class="container">
  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <h1>这里是动态监控图表</h1>
    <p>This is a template for d3.js data view.</p>
    <p><a class="btn btn-primary btn-large">Learn more»</a></p>
  </div>

  <!-- Example row of columns -->
  <div class="row">
    <div class="span4">
      <h2>这里是风电模块</h2>
      <img src="{{ STATIC_URL }}img/favicon32.ico">
      <p>实时功率:10kw</p>
      <p>风速:8m/s</p>
      <p><a href="/#/turbine" class="btn">View details »</a></p>
    </div>
    <div class="span4">
      <h2>这里是太阳能模块</h2>
      <img src="{{ STATIC_URL }}img/solar.jpg">
      <p>实时功率:10kw</p>
      <p>朝向角:20</p>
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      <p><a href="#" class="btn">View details »</a></p>
    </div>
    <div class="span4">
      <h2>这里是电池组模块</h2>
      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <p><a href="#" class="btn">View details »</a></p>
    </div>
  </div>
</div>
